<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>
<%@ Register TagPrefix="webopt" Namespace="System.Web.Optimization" Assembly="System.Web.Optimization" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Zilla Fit</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #007bff;
            border: none;
            border-radius: 0;
            width: 100%;
        }
        .navbar .navbar-brand {
            color: white;
            display: flex;
            align-items: center;
        }
        .navbar .navbar-brand img {
            height: 30px;
            margin-right: 10px;
        }
        .navbar .navbar-brand:hover {
            color: #ccc;
        }
        .navbar .navbar-nav > li > a {
            color: crimson;
        }
        .navbar .navbar-nav > li > a:hover {
            background-color: #0056b3;
            color: white;
        }
        .container.body-content {
            padding-top: 60px;
            padding-bottom: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #007bff;
            color: white;
        }
        hr {
            border-color: #ddd;
        }
        .navbar-toggle {
            background-color: #0056b3;
        }
        .navbar-toggle .icon-bar {
            background-color: white;
        }

        /* New styles for buttons */
        .navbar .navbar-nav .btn-link {
            color: crimson;
            background-color: transparent;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
        }

        .navbar .navbar-nav .btn-link:hover {
            background-color: #0056b3;
            color: white;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" title="more options">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                        <img src="<%= ResolveUrl("~/images/logo1.png") %>" alt="Logo">
                        Zilla Fit
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About.aspx">About</a></li>
                        <li><a runat="server" href="~/Contact.aspx">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <li>
                                    <asp:Button ID="btnRegister" runat="server" Text="Register" OnClick="btnRegister_Click" CssClass="btn-link" />
                                </li>
                                <li>
                                    <asp:Button ID="btnLogin" runat="server" Text="Log in" OnClick="btnLogin_Click" CssClass="btn-link" />
                                </li>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <li>
                                    <asp:Button ID="btnManage" runat="server" Text="Manage" OnClick="btnManage_Click" CssClass="btn-link" />
                                </li>
                                <li>
                                    <asp:Button ID="btnLogout" runat="server" Text="Log off" OnClick="btnLogout_Click" CssClass="btn-link" />
                                </li>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> Zilla Fit</p>
            </footer>
        </div>
    </form>
</body>
</html>
